1,"20240823",3,2,244,"Kls","MPe","Sp",,"Ph",,"Halle","A112",,"7.1",,,0,"7.1",,202406051358,"+~-"
2,"20240823",4,2,244,"Kls","Sch","Sp",,"Ma",,"Halle","A011",,"7.1",,,0,"7.1",,202406051359,"+~-"
3,"20240823",5,2,261,"Kls","Kul","Sp",,"De",,"Halle","A010",,"7.2",,,0,"7.2",,202406051353,"+~-"
4,"20240823",6,2,261,"Kls",,"Sp",,,,"Halle",,,"7.2",,"Ausfall",1,"7.2",C,202406051354,"-"
5,"20240823",7,2,280,"Kls",,"Sp",,,,"Halle",,,"7.3",,"Ausfall",1,"7.3",C,202406051352,"-"
6,"20240823",1,3,263,"Rac",,"Bio-B",,,,"A212",,,"7.2",,"Ausfall",1,"7.2",C,202406051357,"-"
7,"20240823",3,3,244,"Rac","MPe","Sp",,"Ph",,"Halle","A112",,"7.1",,,0,"7.1",,202406051358,"+~-"
8,"20240823",4,3,244,"Rac","Sch","Sp",,"Ma",,"Halle","A011",,"7.1",,"statt 7. Stunde",0,"7.1",,202408230745,"+~-"
9,"20240823",5,3,261,"Rac","Kul","Sp",,"De",,"Halle","A010",,"7.2",,,0,"7.2",,202406051400,"+~-"
10,"20240823",6,3,261,"Rac",,"Sp",,,,"Halle",,,"7.2",,"Ausfall",1,"7.2",C,202406051354,"-"
11,"20240823",7,3,280,"Rac",,"Sp",,,,"Halle",,,"7.3",,"Ausfall",1,"7.3",C,202406051351,"-"
14,"20240826",3,5,254,"Tho","Bub","Ge",,,,"A010","A010",,"7.2",,,0,"7.2",,202406051300,"+~-"
15,"20240826",5,5,323,"Tho",,"ge_12_6",,,,"A217","A217",,"12",,,1048576,"12",,202406051303,"-"
16,"20240826",6,5,323,"Tho",,"ge_12_6",,,,"A217","A217",,"12",,,1048576,"12",,202406051303,"-"
17,"20240823",5,6,247,"Mül","Mns","Th-B",,"Ch",,"A303a","A306",,"7.1",,"zusammen",2,"7.1",S,202408230751,"-"
18,"20240823",6,6,269,"Mül",,"Th-A",,,,"A303a",,,"7.1",,"Ausfall (bereits erteilt)",1,"7.1",C,202408230751,"-"
20,"20240826",5,8,264,"Mül","Rex","Th-B",,"Ch",,"A303a","A306",,"7.2",,"zusammen",2,"7.2",S,202406051411,"-"
21,"20240826",6,8,260,"Mül",,"Mu",,,,"A302~A301",,,"7.2",,"Ausfall",1,"7.2",C,202406051411,"-"
22,"20240826",7,8,260,"Mül",,"Mu",,,,"A302~A301",,,"7.2",,"Ausfall",1,"7.2",C,202406051411,"-"
23,"20240823",1,9,263,"Cas","Mns","ITG-A",,"Ch",,,"A306",,"7.2",,,2,"7.2",S,202408230756,"-"
24,"20240823",2,9,236,"Cas","Mns","En",,"Ch",,"A011","A306",,"7.1",,"zusammen (statt 6. Stunde)",2,"7.1",S,202408230752,"-"
25,"20240823",3,9,282,"Cas","Ber","ITG-B",,"En",,"A103","A012",,"7.3",,,0,"7.3",,202408230746,"+~-"
26,"20240823",7,10,235,"Sch",,"Ma",,,,"A011",,,"7.1",,"Ausfall (bereits erteilt)",1,"7.1",C,202408230746,"-"
27,"20240823",6,11,269,"Mns",,"Ch-B",,,,"A306",,,"7.1",,"Ausfall (bereits erteilt)",1,"7.1",C,202408230753,"-"
34,"20240826",7,12,283,"Cas",,"ITG-A",,,,"A103",,,"7.3",,"Ausfall",1,"7.3",C,202408231149,"-"
35,"20240826",1,12,379,"Cas",,"VerRes",,,,,,,,,,1048576,,,202408231149,"-"
36,"20240826",2,12,379,"Cas",,"VerRes",,,,,,,,,,1048576,,,202408231149,"-"
37,"20240826",3,12,318,"Cas",,"en_12_1",,,,"A103","A103",,"12",,,1048576,"12",,202408231148,"-"
38,"20240826",4,12,318,"Cas",,"en_12_1",,,,"A103","A103",,"12",,,1048576,"12",,202408231148,"-"
39,"20240826",5,12,323,"Cas",,"geo_12_6",,,,"A003","A003",,"12",,,1048576,"12",,202408231148,"-"
40,"20240826",6,12,323,"Cas",,"geo_12_6",,,,"A003","A003",,"12",,,1048576,"12",,202408231148,"-"
41,"20240825",1,13,299,"Cas",,"E-V",,,,"A103","A103",,"E S~E SF",,,1048576,"E S~E SF",,202408260748,"-"
42,"20240825",2,13,299,"Cas",,"E-V",,,,"A103","A103",,"E S~E SF",,,1048576,"E S~E SF",,202408260748,"-"
43,"20240825",4,13,236,"Cas",,"En",,,,"A011","A011",,"7.1",,,1048576,"7.1",,202408260801,"-"
44,"20240825",5,13,314,"Cas",,"En",,,,"A103",,,"E SF~E S",,,1048577,"E SF~E S",C,202408260748,"-"
45,"20240825",6,13,314,"Cas",,"En",,,,"A103",,,"E SF~E S",,,1048577,"E SF~E S",C,202408260748,"-"
46,"20240611",3,14,323,"Cas",,"geo_12_6",,,,"A103","A103",,"12",,,1048576,"12",,202408260750,"-"
47,"20240611",4,14,323,"Cas",,"geo_12_6",,,,"A103","A103",,"12",,,1048576,"12",,202408260750,"-"
48,"20240611",5,14,268,"Cas","Rex","ITG-A",,"Bi",,"A103","A212",,"7.1",,"zusammen",1048578,"7.1",S,202408251200,"-"
49,"20240611",8,14,236,"Cas","Jäg","En",,"En",,"A011","A011",,"7.1",,,1048576,"7.1",,202408261422,"+~-"
50,"20240611",4,16,285,"Mül","Dan","Th-B",,"Eth",,"A303a","A012",,"7.3",,,0,"7.3",,202408261405,"+~-"
51,"20240611",6,16,265,"Mül","Rac","Th-A",,,,"A303a","A212",,"7.2",,"Biologie (statt 7.Stunde)",1048576,"7.2",,202408261422,"+~-"
52,"20240611",7,16,286,"Mül",,"Th-A",,,,"A303a",,,"7.3",,"Ausfall",1048577,"7.3",C,202408261422,"-"
53,"20240611",7,17,266,"Rac",,"Bio-A",,,,"A212",,,"7.2",,"Ausfall (bereits erteilt)",1048577,"7.2",C,202408261422,"-"
54,"20240611",3,18,252,"Ktw","Cau","Ma",,"En",,"A010","A010",,"7.2",,,0,"7.2",,202406110743,"+~-"
55,"20240611",4,18,252,"Ktw",,"Ma",,,,"A010",,,"7.2",,"Ausfall",1,"7.2",C,202406110744,"-"
56,"20240611",5,18,311,"Ktw",,"Ma",,,,"A108",,,"E SF",,,1048577,"E SF",C,202406110744,"-"
57,"20240611",6,18,311,"Ktw",,"Ma",,,,"A108",,,"E SF",,,1048577,"E SF",C,202406110744,"-"
58,"20240617",1,19,299,"Cas",,"E-V",,,,"A103","A103",,"E S~E SF",,,1048576,"E S~E SF",,202406121030,"-"
59,"20240617",2,19,299,"Cas",,"E-V",,,,"A103","A103",,"E S~E SF",,,1048576,"E S~E SF",,202406121030,"-"
60,"20240617",4,19,236,"Cas","Jäg","En",,"En",,"A011","A011",,"7.1",,,0,"7.1",,202406121030,"+~-"
61,"20240617",5,19,314,"Cas",,"En",,,,"A103",,,"E SF~E S",,,1048577,"E SF~E S",C,202406121030,"-"
62,"20240617",6,19,314,"Cas",,"En",,,,"A103",,,"E SF~E S",,,1048577,"E SF~E S",C,202406121030,"-"
63,"20240617",3,22,253,"Sei",,"Geo",,,,"A010","A010",,"7.2",,,1048576,"7.2",,202406121030,"-"
64,"20240617",6,22,273,"Sei","Ber","Geo",,"En",,"A012","A012",,"7.3",,,2,"7.3",S,202406121030,"-"
65,"20240825",3,23,323,"Cas",,"geo_12_6",,,,"A103","A103",,"12",,,1048576,"12",,202406121127,"-"
66,"20240825",4,23,323,"Cas",,"geo_12_6",,,,"A103","A103",,"12",,,1048576,"12",,202406121127,"-"
67,"20240825",5,23,268,"Cas","Bra","ITG-A",,"PW",,"A103","A011",,"7.1",,,0,"7.1",,202406121134,"+~-"
68,"20240825",8,23,236,"Cas","Jäg","En",,"En",,"A011","A011",,"7.1",,,0,"7.1",,202406121127,"+~-"
69,"20240825",4,24,285,"Mül","Rex","Th-B",,"Ch",,"A303a","A306",,"7.3",,"zusammen",0,"7.3",,202406121136,"+~-"
70,"20240825",6,24,265,"Mül","Rac","Th-A",,"Bi",,"A303a","A212",,"7.2",,,0,"7.2",,202406121135,"+~-"
71,"20240825",7,24,286,"Mül",,"Th-A",,,,"A303a",,,"7.3",,"Ausfall",1,"7.3",C,202406121130,"-"
72,"20240825",1,25,295,"Rex",,"Ch",,,,"A306","A306",,"E SF",,,1048576,"E SF",,202406121128,"-"
73,"20240825",2,25,295,"Rex",,"Ch",,,,"A306","A306",,"E SF",,,1048576,"E SF",,202406121128,"-"
74,"20240825",4,25,285,"Rex","Rex","Ch-A",,,,"A306","A306",,"7.3",,"zusammen",0,"7.3",,202406121129,
75,"20240825",5,25,268,"Rex",,"Bio-B",,,,,,,"7.1",,,1048576,"7.1",,202406121129,"-"
76,"20240825",6,25,265,"Rex",,"Ch-B",,,,"A306","A306",,"7.2",,,1048576,"7.2",,202406121133,"-"
77,"20240825",7,25,286,"Rex",,"Ch-B",,,,"A306",,,"7.3",,"Ausfall (bereits erteilt)",1,"7.3",C,202406121130,"-"
78,"20240825",7,26,266,"Rac",,"Bio-A",,,,"A212",,,"7.2",,"Ausfall (bereits erteilt)",1,"7.2",C,202406121131,"-"
